{% extends 'base.html' %}
{% load static %}

{% block content %}


<h3 class="mt-3 title">Total blogs  <u> {{query}} </u> Author  : {{total}}</h3>


   {% for author in author %}

    <div class="card shadow mt-4 rounded">
    <div class="card-body">
         <h5 class="title">{{author.blog_title |truncatechars:100}}</h5>
    <p  class="description">

    <span class="activee mr-2">
    <a href="{% url 'date' slug=author.blog_date %}" class="mr-2 ur description text-white"><i class="fa fa-calendar" aria-hidden="true"></i>  {{ author.blog_date}} </a>
      </span>
   <span class="activee text-white">
         <i class="fa fa-bookmark" aria-hidden="true"></i> 
         
         {% for tag in author.blog_tags.all %}
        
         <a href="{% url 'tags' tag.slug %}" class="mr-2 ur description text-white">  {{ tag.name}}, </a>

         {% endfor %}    
          
    
                            </p>
         <p style="font-size: 20px;">{{author.blog_descriptions | truncatechars:200}}</p>
          <a href="{% url 'more_page' author.id author.blog_title%}" class="btn btn-info">More</a>


     </div>


    </div>

    <hr>
    
    
    
    {% endfor %}





{% endblock content %}