{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>programming lite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
  

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static 'css/style.css' %}"
    />
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <style>
  
  
  </style>
</head>

<body style="background: hsl(84, 3%, 94%);">
   

   <!--for logo and serach-->

<div class="jbc border border-secondary ">
 <div class="container mt-2 text-center"> <!--top container-->

 <!--row start here-->
 <div class="row">
 <!--col1 start here-->
     <div class="col-sm-6">
     <i class="fa fa-book logo" aria-hidden="true"></i><br>
 <h5 class="text-white">Programming - Lite</h5>
 <p class="text-white">All About Programming</p>
 
     </div>
     <!--col2 start here-->
     <div class="col-sm-6 mt-2">
     
        <form method="GET" action="{% url 'search' %}">
    <div class="input-group input-group-sm mt-5"  >
      <input type="text" class="form-control" placeholder="Search" name='search' required>
      <div class="input-group-btn">
        <button class="btn btn-outline-warning sb" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
</button>
      </div>
    </div>
  </form>
       <div class="mt-3">
       <span class="text-style-two"><a href="mailto:aaziz9642@gmail.com" style="text-decoration: none; font-size:23px;" target="_blank" class="text-warning"><i class="fa fa-envelope pr-2" aria-hidden="true"></i> </a></span>
<span class="text-style-two"><a href="https://linkedin.com/in/azizur-rahman-720636165" style="text-decoration: none; font-size:23px;"  target="_blank" class="text-warning "><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a></span> 
<span class="text-style-two"><a href="https://github.com/ayanchyaziz123" style="text-decoration: none; font-size:23px;" target="_blank" class="text-warning"><i class="fa fa-github pl-2" aria-hidden="true"></i></a></span>
     </div>
     </div>
    </div> 
</div> <!--row end here-->
 </div> <!--container end here-->
 </div>
<div class="container">

  

    <!--navbar start here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-2 pt-0 pb-0">
    {% url 'blog' as blog %}
  <a class="navbar-brand {% if request.path == blog %}active{% endif %}" href="{% url 'blog' %}">Home</a>
 <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
       <span class="my-1 mx-2 close text-white">&times;</span>
       <span class="navbar-toggler-icon"></span>
       
    </button>

  <div
  class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
    {% url 'topBlog' as topBlog%}
      <li class="nav-item {% if request.path == topBlog %}active{% endif %}">
        <a class="nav-link " href="{% url 'topBlog' %}">Top Blogs<span class="sr-only">(current)</span></a>
      </li>
      {% url 'about' as about %}
      <li class="nav-item {% if request.path == about %}active{% endif %}">
        <a class="nav-link " href="{% url 'about' %}">About Me<span class="sr-only">(current)</span></a>
      </li>
      {% url 'contact' as contact %}
      <li class="nav-item {% if request.path == contact %}active{% endif %}">
        <a class="nav-link" href="{% url 'contact' %}">Contact Me<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  
   

  </div>
</nav>

<!--navbar end here-->

<!--message-->

{% for message in messages %}

<div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-2" role="alert" >
  <strong><i class="fa fa-comments" aria-hidden="true"></i> Message : </strong> {{ message }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
 {% endfor %}




<div class="row">  <!--row 1 start here-->

 
    <div class="col-sm-9"> <!--col statr here-->
   
    
    {% block content %}
    
    {% endblock content %}




    </div>   <!--column 1 end here-->

    <div class="col-sm-3 card shadow mt-4 rounded p-2">
  

     <h5 class="mt-3"><strong class="title">Categories & Blogs</strong></h5> <!--category-->
     <hr>
    
     <!--categories-->
     {% regroup object_list by cat_name as cat_all %}

<ul>
{% for categories in cat_all %}
    <li style="list-style-type:none; margin-left:-37px;" class="title">{{ categories.grouper }} <span class="total-cat">({{ categories.list|length}}) </span>
    <ul style="list-style-type:none;">
        {% for blog in categories.list %}
          <li style="margin-left:-33px;"  class="ur {% if blog.id == more.id %}activee{% endif %}">
          <a href="{% url 'more_page' blog.id blog.blog_title%}" class="ur {% if blog.id == more.id %}disabled{% endif %}" style="{% if blog.id == more.id %}color:#fff;{% endif %}font-size: 20px;">{{ blog.blog_title | truncatechars:60}}</li></a>
          <div class="mt-2"></div>
        {% endfor %}
        <hr>
    </ul>
    </li>
{% endfor %}
</ul>


  
     
      

    </div>     <!--column 2 end here-->



</div>     <!--row -1 end here-->











</div> <!--end container-->

<div class="jumbotron mt-5 pb-0 pt-0 text-white" style="background:#1e4263;">
   <div class="container">
   <div class="row">
     <div class="col-sm-4">
     <h5 class="mt-2">About Me</h5>
     <a href="http://azizurrahmanayan.herokuapp.com/" target="_blank" class="text-white">my personal website</a>
     
     </div>
     <div class="col-sm-4">
      <p class="lead mt-2 mb-2">
        
        <h5 class="mt-2">Recent Blogs</h5>
        {% for recentBlogs in recentBlog %}
         <a href="{% url 'more_page' recentBlogs.id recentBlogs.blog_title%}"  class="text-white">{{recentBlogs.blog_title}}</a>
        <br>
        <div class="mt-2">
        </div>
        {% endfor %}
       

    </p>
     </div>
     <div class="col-sm-4">
      <p class="pt-2 pb-2"><a href="{% url 'blog' %}" class="text-white">Programming - Lite</a><br>
       <a href="{% url 'contact' %}" class="text-white">Contact</a></p>
      
     </div>
   </div>
   
</div>
</div>


</div>



     <script>
      
     function validateForm(){

      var name =  document.forms["myForm"]["name"].value;
      var email =  document.forms["myForm"]["email"].value;
      var subject =  document.forms["myForm"]["subject"].value;
      var message =  document.forms["myForm"]["message"].value;

      if(name.length < 4){
        document.getElementById("incorrect_name").innerHTML = "Name should be more than 3 characters";
        return false;
      }
      if(name.length > 20){
        document.getElementById("incorrect_name").innerHTML = "Name should be less than 20 characters";
        return false;
      }
      if(email.length > 40){
        document.getElementById("incorrect_email").innerHTML = "Email should be less than 40 characters";
        return false;
      }
      if(subject.length < 6){
        document.getElementById("incorrect_subject").innerHTML = "Subject should be more than 5 characters";
        return false;
      }
      if(message.length < 6){
        document.getElementById("incorrect_message").innerHTML = "Message should be more than 5 characters";
        return false;
      }
     }



    </script>




</body>




</html>