{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="border border-secondary card shadow mt-4 rounded p-2  mt-3  bg-c">
<h4 class="mt-3 mb-3 text-white">Contact Me </h4>

<form class="ml-4 mr-2" name="myForm" action="{% url 'contact' %}" method="POST" onsubmit="return validateForm()">
{% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1"  class="text-white">Name</label>
    <input type="text" class="form-control  input-edit" id="name" name="name"  placeholder="Enter name" required>
    <p id="incorrect_name" class="text-white"></p>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"  class="text-white">Email</label>
    <input type="email" class="form-control input-edit" id="email" name="email" placeholder="Enter email" required>
    <p id="incorrect_email" class="text-white"></p>
  </div>
  <form class="ml-md-5">
  <div class="form-group">
    <label for="exampleInputEmail1"  class="text-white">Subject</label>
    <input type="text" class="form-control input-edit" id="subject" name="subject"  placeholder="Enter subject" required>
     <p id="incorrect_subject" class="text-white"></p>
  </div>
  <div class="form-group">
    <label for="emessage"  class="text-white" >Message</label>
    <textarea class="form-control input-edit" id="message" name="message" placeholder="Enter message" required></textarea>
    <p id="incorrect_message" class="text-white"></p>
  </div>
  

  <button type="submit" class="btn-cv btn btn-outline-warning bw">Submit</button>
</form>

</div>
{% endblock content %}


