{% extends 'base.html' %}
{% load static %}

{% block content %}


<h3 class="mt-3 title">Total blogs  <u> {{query}} </u> date  : {{total}}</h3>

   {% for date in date %}

    <div class="card shadow mt-4 rounded">
    <div class="card-body">
         <h5 class="title">{{date.blog_title |truncatechars:100}}</h5>
    <p  class="description">
     
            <span class="activee text-white">
         <i class="fa fa-bookmark" aria-hidden="true"></i> 
         
         {% for tag in date.blog_tags.all %}
        
         <a href="{% url 'tags' tag.slug %}" class="mr-2 ur description text-white">  {{ tag.name}}, </a>

         {% endfor %}
</span>   
                            </p>
         <p style="font-size: 20px;">{{date.blog_descriptions | truncatechars:200}}</p>
         <a href="{% url 'more_page' date.id date.blog_title %}" class="btn btn-info">More</a>


       </div>


    </div>

    <hr>
    
    
    
    {% endfor %}





{% endblock content %}