{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block content %}

<div class="">
<div class="card shadow mt-3  rounded p-3 ">

<h5 class="mt-3">{{more.blog_title}}</h5>
<hr>
 <p  class="description">
 <span class="activee mr-2 ">
  <a href="{% url 'date' more.blog_date %}" class="mr-2 ur description text-white"><i class="fa fa-calendar" aria-hidden="true"></i> {{ more.blog_date}} </a>
  <span>
  <span class="activee text-white mr-2">
   <i class="fa fa-bookmark" aria-hidden="true"></i>       
        {% for tag in more.blog_tags.all %}
        
         <a href="{% url 'tags' tag.slug %}" class="mr-2 ur description text-white">  {{ tag.name}}, </a>

         {% endfor %}

         </span>
         <span class="activee text-white mr-2">

          <a href="{% url 'author' more.blog_author %}" class="ur description text-white"><i class="fa fa-user" aria-hidden="true"></i>  {{ more.blog_author}} </a>
        </span>
        <span class="activee text-white mr-2">
         <span class="text-white"><i class="fa fa-eye" aria-hidden="true"></i>  {{more.blog_views}}</span>
         </span>
                            
                            </p>
 
<div style="font-size: 20px;">{{more.blog_body | safe}}</div>

<!--comments -->



<div class="mt-4 ml-2">



<a class=" btn text-white btn-info" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
   <i class="fa fa-comment" aria-hidden="true"></i> comment</a> </div>


<!--end border-->
</div>


<!--comment form-->

<div class="card  p-3">

<div class="collapse" id="collapseExample">

<!-- Comments Form -->
<br>
<h4 id="heading">Add a new comment</h4><br>
<form action="{% url 'more_page' more.id more.blog_title%}" method="post">
    {{ comment_form.as_p }}
    <br>
    {% csrf_token %}
    <button type="submit" class="btn btn-info">Add comment</button>
</form>
</div>




</div>

<!--end comment form-->

<div style="margin-top:150px;"> </div>



<!--total comment-->
    <div class="card mb-4  mt-3 ">
      <div class="card-body">
        <!-- comments -->
        <h2 id="heading">{{ comments.count }} Comments</h2>


</div>
</div>


<!-- Comment with nested comments -->
{% for comment in comments|dictsort:"created" %}

<div class="card m-2"> <!--1-->

    <div class="comment" > <!--2-->

     <div class="card m-1 p-2">  <!--3-->

         <div class="d-flex flex-row comment-row m-t-0"> <!--4-->
                    <div class="p-2"><img src="{% static 'uu.png' %}" alt="user" width="50" class="rounded-circle">
                    </div>
                    <div class="comment-text w-100"> <!--5-->
                        <h6 class="font-medium">{{comment.name}}</h6> <span class="m-b-15 d-block">{{comment.body| safe |linebreaks }} </span>
                        <div class="comment-footer"> <span class="text-muted float-right"><i class="fa fa-calendar" aria-hidden="true"></i> {{ comment.created | naturaltime}}</span><br>  <button type="button" class="btn btn-info btn-sm"
                        data-toggle="collapse" data-target="#collapseExampler{{comment.id}}" aria-expanded="false" aria-controls="collapseExample">Reply</button>
                         </div>

                    </div> <!--5-->

                </div><!--4-->

     </div> <!--3-->


     <!--  add reply form -->



      <div class="collapse" id="collapseExampler{{comment.id}}"> <!--1-->

  <div class="card ml-4 mt-3 mb-3 mr-1  p-2 pl-3 ml-4"> <!--2-->
  <p id="heading">Add A Reply</p>
        <form action="{% url 'more_page' more.id more.blog_title%}" method="post">
            {{ comment_form.as_p }}
            {% csrf_token %}
            <!-- Hidden input for parent comment.id -->
            <input type="hidden" name="parent_id" value="{{ comment.id }}">
            <input class="btn btn-info" type="submit" value="Replay">

        </form>
        </div> <!--2-->
    </div> <!--1-->



    <!--end reply form-->



        {% for replay in comment.replies.all %}
        <!--show reply-->
        <div class="card p-3 ml-4 mr-1 mt-3 "> <!--1-->

           <span class="ml-3">Reply</span>

         <div class="d-flex flex-row comment-row m-t-0"> <!--2-->
                    <div class="p-2"><img src="{% static 'uu.png' %}" alt="user" width="50" class="rounded-circle">
                    </div>
                    <div class="comment-text w-100"> <!--3-->
                        <h6 class="font-medium">{{replay.name}}</h6> <span class="m-b-15 d-block">{{replay.body|linebreaks }} </span>
                        <div class="comment-footer"> <span class="text-muted float-right"><i class="fa fa-calendar" aria-hidden="true"></i> {{ replay.created | naturaltime}}</span><br>

                    </div> 

                </div> <!--3-->

     </div> <!--2-->




            </div> <!--1-->
            <br>
        {% endfor %}


    </div> <!--2-->
    </div> <!--1-->

    {% empty %}
<h4 id="heading">There are no comments yet.</h4>

  {% endfor %}
</div>
{% endblock content %}


