{% extends 'base.html' %}
{% load static %}

{% block content %}

<h3 class="mt-3 title">Total blogs  <u> {{query}} </u> Tags  : {{total}}</h3>



   {% for tags in tags %}

    <div class="card shadow mt-4 rounded">
    <div class="card-body">
         <h5 class="title">{{tags.blog_title |truncatechars:100}}</h5>
    <p  class="description">
    <span class="activee">
    <a href="{% url 'date' slug=tags.blog_date %}" class="mr-2 ur description text-white"><i class="fa fa-calendar" aria-hidden="true"></i>  {{ tags.blog_date}} </a>
         </span>
                            </p>
         <p style="font-size: 20px;">{{tags.blog_descriptions | truncatechars:200}}</p>
         <a href="{% url 'more_page' tags.id tags.blog_title%}" class="btn btn-info">More</a>


     </div>


    </div>

    <hr>
    
    
    
    {% endfor %}





{% endblock content %}